<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://media.licdn.com/dms/image/C5603AQEI7tkzymG4dA/profile-displayphoto-shrink_200_200/0/1563380576088?e=2147483647&v=beta&t=gXnJw2roO2EcO7wTIRxeX8HoHs1iawTnnaTUwa7hhmE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloudmart</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
